\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Linear Equations In Two Variables}
\author{K.Ruhaanth Karthikeya (koppuruhaanthkarthikeya@sriprakashschools.com)}

\begin{document}
\maketitle
\section*{Class No 10th} { Maths - Chapter 3}
This is Problem 1 from Exercise 3.1
\begin{enumerate}
\item Aftab tells his daughter, "Seven years ago,
I was seven times as old as you were then. Also, three years from 
now, I shall be three times as old as you will be." [Isnt this interesting?] Represent this situation both algebraically and graphically.


\end{enumerate}



\end{document}



\begin{align}
x =\frac{\mydet{ \vec{b} & \vec{a_2}}}{\mydet{ \vec{a_1} & \vec{a_2}}} =
\frac{\mydet{6&-3\\-42&-7}}{ \mydet{1&-7\\1&-3}}\\
\end{align}
